PhotoSlideshow/PhotoSlideshow/MainPage.xaml

<UserControl x:Class="PhotoSlideshow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:photonavigator="clr-namespace:PhotoSlideshow"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        
        <Storyboard x:Name="storyboardOp1" Storyboard.TargetName="RTBigImage1" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Angle" From="0" To="720" BeginTime="0:0:0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboardOp2" Storyboard.TargetName="RTBigImage2" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Angle" From="0" To="720" BeginTime="0:0:0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboardOp3" Storyboard.TargetName="RTBigImage3" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Angle" From="0" To="720" BeginTime="0:0:0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboardOpR1" Storyboard.TargetName="BigImage1" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="400" To="0" BeginTime="0:0:0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboardOpR2" Storyboard.TargetName="BigImage2" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="400" To="0" BeginTime="0:0:0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboardOpR3" Storyboard.TargetName="BigImage3" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="400" To="0" BeginTime="0:0:0" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="storyboard1" Storyboard.TargetName="BigImage1" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="400" BeginTime="0:0:0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboard2" Storyboard.TargetName="BigImage2" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="400" BeginTime="0:0:0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboard3" Storyboard.TargetName="BigImage3" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="400" BeginTime="0:0:0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="storyboard1b" Storyboard.TargetName="BigImage1" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="400" To="300" BeginTime="0:0:0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboard2b" Storyboard.TargetName="BigImage2" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="400" To="300" BeginTime="0:0:0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="storyboard3b" Storyboard.TargetName="BigImage3" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="400" To="300" BeginTime="0:0:0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>




    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" SizeChanged="LayoutRoot_SizeChanged" Margin="1" HorizontalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="1" Height="500" x:Name="BigImageStackPanel" HorizontalAlignment="Center">

            <Image x:Name="BigImage1" VerticalAlignment="Center" MinWidth="400" HorizontalAlignment="Center" Stretch="Uniform">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RTBigImage1" Angle="0" CenterX="100" CenterY="100"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="BigImage2" VerticalAlignment="Center" MinWidth="400" HorizontalAlignment="Center" Stretch="Uniform">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RTBigImage2" Angle="0" CenterX="100" CenterY="100"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="BigImage3" VerticalAlignment="Center" MinWidth="400" HorizontalAlignment="Center" Stretch="Uniform">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RTBigImage3" Angle="0" CenterX="100" CenterY="100"></RotateTransform>
                </Image.RenderTransform>
            </Image>

        </StackPanel>
        <photonavigator:PhotoNavigator Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="photonav"/>
    </Grid>
</UserControl>
