MyDocsSL/MyDocsSL/Views/ContextWindow.xaml

<controls:ChildWindow x:Class="MyDocsSL.Views.ContextWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="File info">
        <controls:ChildWindow.Resources>
            <Style x:Key="BStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
            <DataTemplate x:Key="VersionTemplate">
                <StackPanel Orientation="Horizontal" Background="DarkGray" Margin="0">
                    <Border Style="{StaticResource BStyle}" BorderThickness="1,1,0,1">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                    <Border Style="{StaticResource BStyle}" BorderThickness="0,1,0,1">
                        <TextBlock Text="{Binding Size}" Margin="2,0,0,0"/>
                    </Border>
                    <Border Style="{StaticResource BStyle}" BorderThickness="0,1,1,1">
                        <TextBlock Text="{Binding Changed,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Margin="2,0,0,0"/>
                    </Border>
                    <Border Style="{StaticResource BStyle}" BorderThickness="0" HorizontalAlignment="Right">
                        <HyperlinkButton NavigateUri="{Binding Uri}" Content="Down" Margin="2,0,0,0"/>
                    </Border>
                    <Border Style="{StaticResource BStyle}" BorderThickness="0" HorizontalAlignment="Right">
                        <Button Tag="{Binding Name}" Content="Delete" Click="ButtonDelete_Click" Margin="3,0,0,0"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
    </Grid>
</controls:ChildWindow>