MyDocsSL/MyDocsSL/Views/ViewWindow.xaml

<controls:ChildWindow x:Class="MyDocsSL.Views.ViewWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           Width="1000" Height="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
           Title="ViewWindow">
    <controls:ChildWindow.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <DataTemplate x:Key="SheetTemplate">
            <Button Content="{Binding SheetName}" MinWidth="140" MaxWidth="140" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        </DataTemplate>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Visibility="Collapsed" Grid.Column="0" x:Name="SheetList" ItemsSource="{Binding Exceldocument.WorkSheets}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource SheetTemplate}"></ListBox>
        <datacontrols:DataGrid x:Name="dataGrid" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></datacontrols:DataGrid>
        <Image Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="2" x:Name="image" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <WebBrowser Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="2" x:Name="webbrowser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>