MyPhotoSlideshow/PhotoSlideshow/Circle.xaml

<UserControl x:Class="MyPhotoSlideshow.Circle" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
             xmlns:photonavigator="clr-namespace:MyPhotoSlideshow"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Margin="1" HorizontalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="RotatingSurface" Margin="0" Width="300" Height="300"
          Background="Transparent" Loaded="RotatingSurface_Loaded">

            <Canvas.RenderTransform>
                <RotateTransform x:Name="rotCanvas" CenterX="150" CenterY="150" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <Storyboard x:Name="stb" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rotCanvas" x:Name="stbDA"
                      Storyboard.TargetProperty="Angle" From="360" To="0" 
                      Duration="0:0:10" />
                </Storyboard>
            </Canvas.Resources>
            <Ellipse x:Name="rail" Canvas.Left="0" Canvas.Top="0" 
            Width="300" Height="300" Stroke="Gray" StrokeThickness="1" />
        </Canvas>

        <photonavigator:PhotoNavigator Grid.Row="1" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="photonav"/>
    </Grid>
</UserControl>
