MyOpmlPhotoViewer/MyOpmlPhotoViewer/MainWindow.xaml

<Window x:Class="MyOpmlPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeview" Background="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItemChanged="treeview_SelectedItemChanged" Grid.Column="0" Grid.Row="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=children}">
                    <TextBlock FontSize="13" Text="{Binding Path=text}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=children}">
                            <TextBlock FontSize="13" Text="{Binding Path=text}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Text="{Binding Path=text}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Background="Black" CanContentScroll="True" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <Canvas x:Name="photocanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke"/>
        </ScrollViewer>
    </Grid>
</Window>
